{
  "name": "secure-wsnet",
  "version": "0.1.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secure-local-node/secure-wsnet.git"
  },
  "keywords": [
    "secure",
    "server",
    "websocket"
  ],
  "author": "Eric Jiang <ejiang9@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/secure-local-node/secure-wsnet/issues"
  },
  "homepage": "https://github.com/secure-local-node/secure-wsnet#readme",
  "dependencies": {
    "ip": "^1.1.5",
    "secret-handshake-over-hypercore": "^0.1.6",
    "simple-websocket": "^7.2.0"
  },
  "devDependencies": {
    "tape": "^4.10.1"
  }
}
